*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body{
  height: 100%;
  min-height: 100%;
}

body{
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(97, 68, 116);
  color: aliceblue; 
}
.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card{
  position: relative;
  width: 100%;
  height: 280px;
  border: 10px white solid;
  transform-style: preserve-3d;
transform: rotateX(180deg);
  transition: transform 0.4s ease-in-out;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card::after{
  content: "";
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: crimson;
  position:absolute;
  transform: rotateX(180deg);
  backface-visibility: hidden;
}

.card-show{
  transform: rotateX(0);
}